# smash-tennis-api-azfunc

./: .gitignore  Function1.cs  Startup.cs  appSettings.json  azfunc-api.csproj
Exceptions/Auth/: BasicAuthenticationException.cs
Migrations/: 20200309235649_FirstMigration.Designer.cs  20200309235649_FirstMigration.cs  AppDbContextModelSnapshot.cs
configuration/: ConfigurationItems.cs
controllers/: UserController.cs
controllers/auth/: IPasswordHasher.cs  PasswordHasher.cs  PasswordVerificationResult.cs
controllers/user/: IUserService.cs  UserService.cs
data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  QueryableUtil.cs
data/configurations/: BackhandStyleConfiguration.cs  DominantHandConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
data/configurations/Users/: PlayStyleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
functions/: UserFunctions.cs
functions/responses/: CreatedObjectResult.cs
model/: BackhandStyle.cs  BaseEntity.cs  DominantHand.cs  Role.cs  User.cs  UserRoles.cs
model/Tournaments/: Tournament.cs
model/Users/: PlayStyle.cs  Role.cs  User.cs  UserRoles.cs
